<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
    android:padding="10dp"
             android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/nameTextFieldId"
        android:text="Name : Syed Sakib-Ur-Rahman"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:textStyle="normal"
        android:id="@+id/idTextFieldId"
        android:text="ID : Syed Sakib-Ur-hman"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:textStyle="normal"
        android:id="@+id/schoolTextFieldId"
        android:text="School Name : Syed Sakib-Ur-Rahman"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:textStyle="normal"
        android:id="@+id/deptTextFieldId"
        android:text="Department Name : Syed Sakib-Ur-Rahman"
        />





</LinearLayout>