<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <Button

        android:id="@+id/button_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="returnReply"
        android:text="@string/button_second"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <EditText
        android:id="@+id/editText_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/editText_second"
        android:inputType="textLongMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/riceID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RICE"
        android:textStyle="bold"
        android:layout_marginLeft="120dp"
        />

    <Button
        android:id="@+id/cheeseID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHEESE"
        android:textStyle="bold"
        android:layout_marginLeft="120dp"
        />

    <Button
        android:id="@+id/appleID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APPLE"
        android:textStyle="bold"
        android:layout_marginLeft="120dp"
        />

    <Button
        android:id="@+id/mangoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MANGO"
        android:textStyle="bold"
        android:layout_marginLeft="120dp"
        />



</LinearLayout>