<?xml version="1.0" encoding="utf-8"?>
<ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"

    tools:ignore="MissingClass">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:baselineAligned="false"
        android:padding="10dp"

        android:src="@drawable/enter64" />


    <TextView
        android:id="@+id/textViewId"
        android:layout_width="431dp"
        android:layout_height="101dp" />



            <Button
                android:id="@+id/loginButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:drawableLeft="@drawable/enter64"
                android:text="Login"
                android:textColor="@color/black"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:id="@+id/buttonLogoutId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/enter64"
                android:text="Logout"
                android:textColor="@color/black"
                app:backgroundTint="#FFFFFF"
                />



</ConstraintLayout>







