<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".AvailableJobs">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#95552C"
        >

        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/nuslogo"
            />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="Hello,"
            android:textColor="@android:color/white"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/studentNameID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Student name"
            android:textColor="@android:color/white"
            android:textStyle="bold"

            />

        <ImageView
            android:id="@+id/menibarID"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/menu"
            android:layout_gravity="right"

            />



    </LinearLayout>


    <ListView
        android:id="@+id/listviewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/purple_500"
        android:dividerHeight="1dp"
        >


    </ListView>



</LinearLayout>