<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addStudentInfo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#95552C"
        >



        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"

            app:srcCompat="@drawable/nuslogo"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:textColor="@android:color/white"
            android:textStyle="bold"

            android:shadowColor="@android:color/white"

            android:text="North South University"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:shadowColor="@android:color/white"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAlignment="center"

            android:text="Career &amp; Placement Center"
            android:textSize="10dp"
            />

    </LinearLayout>

    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Student Email"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        />

    <EditText
        android:id="@+id/singUpEmailID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Student Password"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/singUpPasswordID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Password"

        android:inputType="textPassword" />

    <Button
        android:id="@+id/signUpButtonID"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="100dp"
        android:background="#95552C"
        android:textColor="@color/white"

        android:text="SignUp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/signupProgressbarID"
        android:layout_gravity="center"

        />
    <TextView
        android:id="@+id/signInTextViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Go back to main menu !!" />




</LinearLayout>