<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".postJobs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#95552C"
        >


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:text="Hello,"
            android:textColor="@android:color/white"
            android:textStyle="bold"

            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Student name"
            android:textColor="@android:color/white"
            android:textStyle="bold"

            />

        <ImageView
            android:id="@+id/menibarID"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/menu"
            android:layout_gravity="right"

            />



    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"

            >


            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="JOB TITLE"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/jobTitleID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Job title"
                android:inputType="textPersonName"
                android:text="" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="JOB TYPE"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/jobTypespinnerId"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.349" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="LOCATION"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/jobLocationID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter job location here"
                android:inputType="textPersonName"
                android:text="" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="SALARY"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/salaryID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter salary here "
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="APPLY DEADLINE"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <DatePicker

                android:id="@+id/deadlineDatePickerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"


                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="INTERVIEW DATE"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <DatePicker

                android:id="@+id/interviewDatePickerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"


                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="JOB INFORMATION"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/jobInformationID"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter job informations here"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="OTHER BENEFITS"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/otherBenefitID"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter other benefits here"
                android:inputType="textPersonName"
                android:text="" />


            <Button
                android:id="@+id/submitJobpostID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="UPLOAD"
                android:textColor="#95552C"
                android:outlineSpotShadowColor="@color/white"
                android:layout_gravity="center"

                />


        </LinearLayout>


    </ScrollView>


</LinearLayout>