<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:background="#95552C"

    tools:context=".adminLogin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >



        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/nuslogo"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:textColor="@android:color/white"
            android:textStyle="bold"

            android:shadowColor="@android:color/white"

            android:text="North South University"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:shadowColor="@android:color/white"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAlignment="center"

            android:text="Career &amp; Placement Center"
            android:textSize="10dp"
            />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"

        android:layout_marginLeft="80dp"
        android:text="Sign in"
        android:textColor="@android:color/white"
        android:shadowRadius="@android:integer/config_shortAnimTime"
        android:shadowColor="@android:color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30dp"
        />


    <EditText
        android:id="@+id/singInEmailId"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:hint=" Enter Your Name "
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHighlight="@android:color/white"
        android:textSize="20sp"
        android:textStyle="normal"

        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/signInPasswordID"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:ems="10"
        android:hint=" Enter Your password "
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHighlight="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxRemembermeID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:text="Remember me !! " />




    <Button
        android:id="@+id/savedSingInButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="30dp"

        android:background="#4B9E4E"
        android:text="Load Last Login" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/progressbarID"
        android:layout_gravity="center"

        />


    <ImageView
        android:id="@+id/sinInButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="26dp"
        app:srcCompat="@drawable/rightarrow" />


</LinearLayout>